.photo-grid {
	display: grid;
	grid-template-columns: repeat(4, 285px);
	grid-template-rows: repeat(3, 215px) 70px;
	justify-content: center;
	gap: 15px;
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
	.photo-grid {
		grid-template-columns: repeat(3, 300px);
		grid-template-rows: repeat(4, 225px) 70px;
	}
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
	.photo-grid {
		grid-template-columns: repeat(2, 352px);
		grid-template-rows: repeat(6, 264px);
	}
}

@media screen and (min-width: 320px) and (max-width: 768px) {
	.photo-grid {
		grid-template-columns: 288px;
		grid-template-rows: 216px;
	}
}